POSTGRES_DIR=/path/to/postgres/dir
BACKUP_DIR_LOCAL=/path/to/local/backup/dir
BACKUP_DIR_DISTANT=/path/to/distant/backup/dir
LOG_FILE_LONG=/path/to/long-term/log/file/bckp.log
LOG_FILE_SHORT=/path/to/short-term/log/file/bckp.log
RETAIN_BACKUPS_LONG=<Integer representing the number of long term backups you want to keep>
RETAIN_BACKUPS_SHORT=<Integer representing the number of short term backups you want to keep>